{
  "name": "atramentum",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build:renderer",
    "typecheck": "pnpm --filter app typecheck",
    "desktop:start": "scripts\\start-atramentum-dev.cmd",
    "desktop:create-shortcut": "powershell -ExecutionPolicy Bypass -File .\\scripts\\create-desktop-shortcut.ps1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  }
}
