{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:electron:dist": "node electron/prepare-dist.cjs",
    "dev": "npm run prepare:electron:dist && concurrently --kill-others-on-fail \"vite\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 file:dist-electron/electron/main.js && node electron/run-electron.cjs dist-electron/electron/main.js\"",
    "dev:renderer": "vite",
    "dev:electron:watch": "npm run prepare:electron:dist && tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/electron/main.js && node electron/run-electron.cjs dist-electron/electron/main.js",
    "build:electron": "npm run prepare:electron:dist && tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@lexical/history": "^0.41.0",
    "@lexical/markdown": "^0.41.0",
    "@lexical/react": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "lexical": "^0.41.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.21.2",
    "tamagui": "1.120.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "wait-on": "^8.0.3"
  }
}
